<div class="form-group">
    <label class="field"><strong><?= $field['name'] ?></strong></label>
    <input type="text" class="save-input form-control" name="<?= $field['complete_name'] ?>" placeholder="<?= $field['name'] ?>" value="<?php if($field['complete_name']=="numero_de_visitas_text"){?><?= (isset($stored_data))?str_replace('"', "'", $stored_data->visitas_text):'' ?><?php }else{?><?= (isset($stored_data))?str_replace('"', "'", $stored_data->{$field['complete_name']}):'' ?><?php } ?>" <?= (isset($field['configuration']) && $field['configuration'] == "readonly")?"readonly":"" ?> >
</div><hr>